infra/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllChannels(count: Int, nextToken: String): PaginatedChannels
    getAllMessages(count: Int, channel: Int!, nextToken: String): PaginatedMessages
    getMessage(messageId: ID!): Message
    getChannel(id: Int): Channel
}

type PaginatedChannels {
    channels: [Channel]
    nextToken: String
}

type PaginatedMessages {
    channels: [Message]
    nextToken: String
}

type Channel {
    id: Int
    name: String
}

type Message {
    id: Int
    title: String
    content: String
    channel: Int
    createdAt: AWSDate
}

type Mutation {
    createChannel(id: Int!, name: String!): Channel
    createMessage(id: Int!, title: String!, content: String!, channel: Int!, createdAt: AWSDate): Message
}
